Day 1 of 100: Notes
----------------------

Concepts Learned:
----------------------
- Printing
- String Manipulation:
  - New line
  - String concatenation
- Inputs
- Variables:
  - Calculating string length within variables or on their own
  - Creating temporary variables
  - Swapping two variable contents
- Variable Naming
- Debugging
- Commenting

----------------------

Key Terms & Explanations:
----------------------

Printing:
----------------------
- **`print()`** → A function used to display output.

- Example:

    print("Hello, World!")

  Output:

    Hello, World!

Strings:
----------------------
- **A string** is any sequence of characters enclosed in quotes.
- Example:

    "This is a string"

New Line in a String:
----------------------
- **`\n`** → Creates a new line within a string.
- Example:

    print("Hello\nWorld!")

  Output:

    Hello
    World!

String Concatenation:
----------------------
- Strings can be **combined (concatenated)** using `+`.

- Example:

    print("Hello" + " World")

  Output:

    Hello World

- **Note:** The space before `"World"` in `" World"` is important to ensure proper formatting.

Inputs:
----------------------
- **`input()`** → A function that prompts the user for input.

- Example:

    input("What is your name? ")

- **Using user input within a string:**

    print("Hello " + input("What is your name? ") + "!")

  - The program first takes the user’s name.
  - It then prints: `"Hello [user’s input]!"`

Comments:
----------------------
- **`#`** → Used to add comments for better code readability.

- Example:

    # This prints a greeting
    print("Hello, World!")

- **Shortcut to toggle comments:**  
  - **CTRL + /** → Quickly adds or removes comments for selected lines.

Variables:
----------------------
- **Definition:** A variable is a **label for storing data**.

- Example:

    name = input("What is your name?")

  - The user's input is stored in the variable `name` for later use.

Calculating String Length:
----------------------
- **`len()`** → Counts the number of characters in a string.

- Examples:

    print(len("hello"))   # Directly using a string
    print(len(name))      # Using a variable

Temporary Variables:
----------------------
- You can create a **temporary variable** to store values for later use.

- Example:

    temp = value

Swapping Variable Contents:
----------------------
- Variables can be **swapped** easily.

- Example:

    var1, var2 = var2, var1

  - This swaps the values of `var1` and `var2`.

Variable Naming Best Practices:
----------------------
- Use **meaningful names** for better readability.
- Variable names:
  - **Cannot contain spaces** → Use underscores (`_`) instead.
  - **Can contain numbers**, but **not at the beginning**.

  - Example:

      full_name = "John Doe"   # ✅ Correct
      1name = "Alice"          # ❌ Incorrect
