Day 5 of 100: Notes
----------------------

Concepts Learned:
----------------------
- Loops:
  - For Loop
  - For Loop with Range Function
- Sum
- Max / Min
- Shuffle List Items
- Join List Items

----------------------

Key Terms & Explanations:
----------------------

Loops:
----------------------
- Loops allow us to **repeat actions** without writing redundant code.
- Example: Printing numbers **1 to 100** manually would be tedious, but loops let us automate it.

For Loop:
----------------------
- A **for loop** iterates over each item in a list or range.
- Syntax:

    for <variable_name> in <list>:
        <do something>

- Example:

    fruits = ["Apple", "Peach", "Pear"]
    for fruit in fruits:
        print(fruit)

- Output:

    Apple
    Peach
    Pear

Sum:
----------------------
- Python provides built-in functions to work with numbers, such as `sum()`.
- Example:

    student_scores = [180, 124, 165, 173, 189, 169, 146]
    total_score = sum(student_scores)

- **How `sum()` works behind the scenes** (simplified version):

    student_scores = [180, 124, 165]
    total = 0
    for score in student_scores:
        total += score
    print(total)

Max / Min:
----------------------
- `max()` → Finds the **largest number** in a list.
- `min()` → Finds the **smallest number** in a list.

- Example:

    numbers = [10, 25, 3, 89, 45]
    highest = max(numbers)  # 89
    lowest = min(numbers)   # 3

Range() Function:
----------------------
- `range()` allows looping through a sequence of numbers.
- Example:

    for number in range(a, b):
        print(number)

- This prints numbers from `a` to `b-1` (does **not include `b`**).
- Example:

    for number in range(1, 10):
        print(number)

  Output:

    1
    2
    3
    ...
    9  # (10 is not included)

Including the Upper Bound:
----------------------
- To include the last number, add `+1`.

- Example:

    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    for number in range(num1, num2 + 1):
        print(number)

Step Value in Range:
----------------------
- A **step value** can be added to skip numbers.

- Example:

    for number in range(1, 11, 3):
        print(number)

- Output:

    1
    4
    7
    10

Shuffling a List:
----------------------
- `random.shuffle(list_name)` → **Randomly rearranges** the items in a list.

- Example:

    import random
    numbers = [1, 2, 3, 4, 5]
    random.shuffle(numbers)
    print(numbers)  # Output will be randomized each time

Joining List Items:
----------------------
- `''.join(list_name)` → Joins items in a list **into a string**.
- Inside the quotes (`''`), you can specify a **separator**.

- Example **without separator**:

    letters = ['a', 'b', 'c']
    print(''.join(letters))

  Output:

    abc

- Example **with a separator**:

    letters = ['a', 'b', 'c']
    print(', '.join(letters))

  Output:

    a, b, c
